%!TEX program = xelatex
\documentclass{article}
\usepackage{amsthm,amsmath,amssymb}
\usepackage[UTF8]{ctex}
\usepackage[tc]{titlepic}
\usepackage{titlesec}
\usepackage{cite}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{geometry}
\usepackage[section]{placeins}
\usepackage{makeidx}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{ulem}
\usepackage{enumitem}
\geometry{a4paper,scale=0.8}
\pagestyle{fancy}

\usepackage{hyperref}
\hypersetup{hypertex=true, colorlinks=true, linkcolor=blue, anchorcolor=blue, citecolor=blue}

\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\small\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true,
}

\lhead{第 1 次作业\\\today}
\chead{中国科学技术大学\\	IS4002 数据建模与分析基础}

\rhead{Homework 1\\ {\CTEXoptions[today=old]\today}}
\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}

\titleformat*{\section}{\bfseries\Large}
\titleformat*{\subsection}{\bfseries\large}

\title{\bfseries 第一次作业（搜索问题）}
\author{xxx  \quad  PB22000000}

\begin{document}
\maketitle
\textcolor{red}{\textbf{本次作业需独立完成，不允许任何形式的抄袭行为，如被发现会有相应惩罚。在上方修改你的姓名学号，说明你同意本规定。}}
% \clearpage

\section*{问题1：统一成本搜索（UCS）、 Dijkstra 算法和 A* 算法（18 分）}
\subsection*{1.最短路径问题（8分）}
\subsubsection*{a.回答问题（2分）}
\textcolor{red}{TODO}

\subsubsection*{b.证明（2分）}
\textcolor{red}{TODO}

\subsubsection*{c.证明（0分）}
\textcolor{blue}{optional}

\subsubsection*{d.回答问题（2分）}
\textcolor{red}{TODO}

\subsubsection*{e.证明（2分）}
\textcolor{red}{TODO}

\subsection*{2.A*算法，判断对错并说明原因（10分）}

\begin{enumerate}
    \item[a] \textcolor{red}{TODO}
    \item[b] \textcolor{red}{TODO}
    \item[c] \textcolor{red}{TODO}
    \item[d] \textcolor{red}{TODO}
    \item[e] \textcolor{red}{TODO}
\end{enumerate}

\section*{问题2：网格城市（10 分）}

\subsection*{a.回答问题（4分）}
\textcolor{red}{TODO}
\subsection*{b.判断正误（6分）}
\begin{enumerate}
    \item \textcolor{red}{TODO}
    \item \textcolor{red}{TODO}
    \item \textcolor{red}{TODO}
\end{enumerate}





\section*{问题3：查找最短路径（12分）}
\subsection*{a.代码实现ShortestPathProblem部分（8分）}
\textcolor{red}{TODO} % 将submission.py相应部分粘贴到对应位置
\begin{lstlisting}
class ShortestPathProblem(SearchProblem):
    """The illustration and __init___ part is ommited here."""

    def startState(self) -> State:
        # BEGIN_YOUR_CODE (our solution is 1 line of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE

    def isEnd(self, state: State) -> bool:
        # BEGIN_YOUR_CODE (our solution is 1 line of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE

    def successorsAndCosts(self, state: State) -> List[Tuple[str, State, float]]:
        # BEGIN_YOUR_CODE (our solution is 7 lines of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE
\end{lstlisting}

\subsection*{b.路线可视化（4分）}
\textcolor{red}{TODO}
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{pics/temp.jpg}
    \caption{startLocation='2.5', endTag="basketball"}
    \label{fig:indesirable_solution}
\end{figure}
图~\ref{fig:indesirable_solution}是一张示例图片，请你按照示例插入图片以及文字叙述。





\section*{问题4：查找带无序途径点的最短路径（20分）}
\subsection*{a.代码实现WaypointsShortestPathProblem部分（12分）}
 \textcolor{red}{TODO}
 \begin{lstlisting}
class WaypointsShortestPathProblem(SearchProblem):
    """The illustration and __init___ part is ommited here."""

    def startState(self) -> State:
        # BEGIN_YOUR_CODE (our solution is 1 line of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE

    def isEnd(self, state: State) -> bool:
        # BEGIN_YOUR_CODE (our solution is 5 lines of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE

    def successorsAndCosts(self, state: State) -> List[Tuple[str, State, float]]:
        # BEGIN_YOUR_CODE (our solution is 17 lines of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE
\end{lstlisting}

\subsection*{b.回答问题（4分）}
\textcolor{red}{TODO} % 如果你不熟悉怎么用latex语法打公式，建议你先了解一下相关知识

\subsection*{c.可视化（4分）}
\textcolor{red}{TODO} % 仿照1b作答

\section*{问题5：使用 A*算法加快搜索速度（30分）}
\subsection*{a.代码实现aStarReduction的NewSearchProblem部分（10分）}
\textcolor{red}{TODO}
\begin{lstlisting}
def aStarReduction(problem: SearchProblem, heuristic: Heuristic) -> SearchProblem:
    class NewSearchProblem(SearchProblem):
        def startState(self) -> State:
            # BEGIN_YOUR_CODE (our solution is 1 line of code, but don't worry if you deviate from this)
            raise Exception("Not implemented yet")
            # END_YOUR_CODE

        def isEnd(self, state: State) -> bool:
            # BEGIN_YOUR_CODE (our solution is 1 line of code, but don't worry if you deviate from this)
            raise Exception("Not implemented yet")
            # END_YOUR_CODE

        def successorsAndCosts(self, state: State) -> List[Tuple[str, State, float]]:
            # BEGIN_YOUR_CODE (our solution is 8 lines of code, but don't worry if you deviate from this)
            raise Exception("Not implemented yet")
            # END_YOUR_CODE

    return NewSearchProblem()
\end{lstlisting}

\subsection*{b.代码实现StraightLineHeuristic部分（10分）}
\textcolor{red}{TODO}
\begin{lstlisting}
class StraightLineHeuristic(Heuristic):

    def __init__(self, endTag: str, cityMap: CityMap):
        self.endTag = endTag
        self.cityMap = cityMap
        # Precompute
        # BEGIN_YOUR_CODE (our solution is 5 lines of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE

    def evaluate(self, state: State) -> float:
        # BEGIN_YOUR_CODE (our solution is 6 lines of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE
\end{lstlisting}

\subsection*{c.代码实现NoWaypointsHeuristic部分（10分）}
\textcolor{red}{TODO}
\begin{lstlisting}
class NoWaypointsHeuristic(Heuristic):
    
    def __init__(self, endTag: str, cityMap: CityMap):
        # Precompute
        # BEGIN_YOUR_CODE (our solution is 25 lines of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE

    def evaluate(self, state: State) -> float:
        # BEGIN_YOUR_CODE (our solution is 1 line of code, but don't worry if you deviate from this)
        raise Exception("Not implemented yet")
        # END_YOUR_CODE
\end{lstlisting}


\section*{反馈（10分）}
在每次实验报告的最后欢迎反馈你上这门课的感受，你可以写下任何反馈，包括但不限于以下几个方面：课堂、作业难度和工作量、助教工作等等。

\textcolor{red}{TODO} % 你可以先注释掉上面那段话
\begin{itemize}
    \item ......
    \item ......
\end{itemize}

\end{document}